// Fluent Design Style Update for Basic UI
// This file adapts styles to align with Fluent Design principles.
// Key elements include transparency, depth, soft shadows, and accent colors.

// edited by fajox, original author preston

using "ui/colors.palette";

TextPalette {
    linkFg: accentColor;
    monoFg: neutralPrimary;
    spoilerFg: neutralTertiary;
    selectBg: transparentAccent;
    selectFg: neutralLighter;
    selectLinkFg: accentColor;
    selectMonoFg: neutralPrimaryAlt;
    selectSpoilerFg: neutralTertiary;
    selectOverlay: subtleOverlay;
    linkAlwaysActive: true;
}

QuoteStyle {
    padding: margins(8px, 12px, 8px, 12px);
    verticalSkip: 8px;
    header: 16px;
    headerPosition: point(8px, 8px);
    icon: icon {{ "quote_icon", neutralSecondary }};
    iconPosition: point(4px, 4px);
    expand: icon {{ "expand_icon", accentColor }};
    expandPosition: point(8px, 8px);
    collapse: icon {{ "collapse_icon", accentColor }};
    collapsePosition: point(8px, 8px);
    outline: 1px;
    outlineShift: 2px;
    radius: 6px;
    scrollable: true;
}

TextStyle {
    font: font(fsize, segoeUI);
    linkUnderline: kLinkUnderlineAlways;
    lineHeight: 1.5em;
    blockquote: defaultQuoteStyle;
    pre: defaultQuoteStyle;
}

kLinkUnderlineNever: 0;
kLinkUnderlineActive: 1;
kLinkUnderlineAlways: 2;

fsize: 14px;
normalFont: font(fsize, segoeUI);
semiboldFont: font(fsize semibold);
boxFontSize: 15px;
boxTextFont: font(boxFontSize, segoeUI);

emojiSize: 20px;
emojiPadding: 2px;

lineWidth: 2px;

accentColor: #0078D7;
transparentAccent: #0078D740;
subtleOverlay: #00000020;
neutralPrimary: #323130;
neutralSecondary: #605E5C;
neutralTertiary: #A19F9D;
neutralPrimaryAlt: #3B3A39;
neutralLighter: #F3F2F1;

// Applying fluent shadows and motion
slideDuration: 240ms;
slideShift: 120px;
slideShadow: icon {{ "slide_shadow", subtleOverlay }};

slideWrapDuration: 180ms;
fadeWrapDuration: 220ms;

linkCropLimit: 400px;
linkFont: normalFont;
linkFontOver: font(fsize underline);

roundRadiusLarge: 8px;
roundRadiusSmall: 4px;

dateRadius: roundRadiusLarge;

noContactsHeight: 120px;
noContactsFont: font(fsize, segoeUI);
noContactsColor: neutralSecondary;

activeFadeInDuration: 450ms;
activeFadeOutDuration: 3500ms;

smallCloseIcon: icon {{ "simple_close", neutralPrimary }};
smallCloseIconOver: icon {{ "simple_close", accentColor }};

radialSize: size(60px, 60px);
radialLine: 2px;
radialDuration: 400ms;
radialPeriod: 2800ms;
locationSize: size(320px, 240px);

transparentPlaceholderSize: 5px;

defaultVerticalListSkip: 8px;

shakeShift: 6px;
shakeDuration: 250ms;

universalDuration: 150ms;

// Floating badge colors
roundedFg: accentColor;
roundedBg: transparentAccent;
